# graphql-microservice-example

./: .gitignore  README.md  pom.xml
.run/: AccountServiceApplication.run.xml  OrderServiceApplication.run.xml  ProductServiceApplication.run.xml  install.run.xml  start.run.xml
account-service/: README.md  pom.xml
account-service/src/main/kotlin/de/byteleaf/microservice/account/: AccountServiceApplication.kt
account-service/src/main/kotlin/de/byteleaf/microservice/account/boundary/: AccountQueryResolver.kt
account-service/src/main/kotlin/de/byteleaf/microservice/account/config/: GraphQLConfig.kt
account-service/src/main/kotlin/de/byteleaf/microservice/account/control/: AccountService.kt
account-service/src/main/kotlin/de/byteleaf/microservice/account/entity/: Account.kt
account-service/src/main/resources/graphql/: query.graphqls
account-service/src/test/kotlin/de/byteleaf/microservice/account/: AccountServiceApplicationTests.kt
graphql-gateway/: README.md  gateway.js  package-lock.json  package.json
order-service/: README.md  pom.xml
order-service/src/main/kotlin/de/byteleaf/microservice/account/: OrderServiceApplication.kt
order-service/src/main/kotlin/de/byteleaf/microservice/account/boundary/: OrderQueryResolver.kt
order-service/src/main/kotlin/de/byteleaf/microservice/account/config/: GraphQLConfig.kt
order-service/src/main/kotlin/de/byteleaf/microservice/account/control/: OrderService.kt
order-service/src/main/kotlin/de/byteleaf/microservice/account/entity/: Order.kt
order-service/src/main/resources/graphql/: query.graphqls
order-service/src/test/kotlin/de/byteleaf/microservice/account/: OrderServiceApplicationTests.kt
product-service/: README.md  pom.xml
product-service/src/main/kotlin/de/byteleaf/microservice/product/: ProductServiceApplication.kt
product-service/src/main/kotlin/de/byteleaf/microservice/product/boundary/: ProductQueryResolver.kt
product-service/src/main/kotlin/de/byteleaf/microservice/product/config/: GraphQLConfig.kt
product-service/src/main/kotlin/de/byteleaf/microservice/product/control/: ProductService.kt
product-service/src/main/kotlin/de/byteleaf/microservice/product/entity/: Product.kt
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/graphql/: query.graphqls
product-service/src/test/kotlin/de/byteleaf/microservice/product/: ProductServiceApplicationTests.kt
